# FashionShop

./: .gitignore  README.md  SoftUni_ProjectDefense.sln
OnlineShop.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
OnlineShop.Data/: ApplicationDbContext.cs  OnlineShop.Data.csproj
OnlineShop.Data.Models/: ApplicationUser.cs  ClothingType.cs  Gender.cs  OnlineShop.Data.Models.csproj  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductSize.cs  ProductWishlist.cs  Review.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Size.cs
OnlineShop.Data.Models/Enums/: EnumHelper.cs
OnlineShop.Data/Configuration/: ApplicationUserConfiguration.cs  ClothingTypeConfiguration.cs  GenderConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductSizeConfiguration.cs  ReviewConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartProductConfiguration.cs  SizeConfiguration.cs
OnlineShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241005122449_AddedOrderAndPaymentEntities.Designer.cs  20241005122449_AddedOrderAndPaymentEntities.cs  20241005130210_AddedOrderProductEntity.Designer.cs  20241005130210_AddedOrderProductEntity.cs  20241008162930_AddedShoppingCartAndShoppingCartProductEntities.Designer.cs  20241008162930_AddedShoppingCartAndShoppingCartProductEntities.cs  20241008180748_AddedNewProp.Designer.cs  20241008180748_AddedNewProp.cs  20241012203053_GenderAndClothingType.Designer.cs  20241012203053_GenderAndClothingType.cs  20241013082851_AddedIsCancelledPropToOrder.Designer.cs  20241013082851_AddedIsCancelledPropToOrder.cs  20241013210706_AddedRelationBetweenProductAndUser.Designer.cs  20241013210706_AddedRelationBetweenProductAndUser.cs  20241014211710_AddedReviewEntity.Designer.cs  20241014211710_AddedReviewEntity.cs  20241110205253_AddedCommentsToBeOptional.Designer.cs  20241110205253_AddedCommentsToBeOptional.cs  20241113195418_Initial.Designer.cs  20241113195418_Initial.cs  20241116142416_Initial.Designer.cs  20241116142416_Initial.cs  20241118212912_AddedIsOnSalePropToProducts.Designer.cs  20241118212912_AddedIsOnSalePropToProducts.cs  20241118214201_AddedDiscountPercentageProp.Designer.cs  20241118214201_AddedDiscountPercentageProp.cs  20241130142054_Initial.Designer.cs  20241130142054_Initial.cs  20241210233906_Initial.Designer.cs  20241210233906_Initial.cs  20241211180723_AddedProductWishlist.Designer.cs  20241211180723_AddedProductWishlist.cs  20241211184452_AddedNewPropToProductWishlist.Designer.cs  20241211184452_AddedNewPropToProductWishlist.cs  20241211213538_Initial.Designer.cs  20241211213538_Initial.cs  20250217221853_DeletedUnusableProperty.Designer.cs  20250217221853_DeletedUnusableProperty.cs  (+27 more)
OnlineShop.Services.Data/: ClothingTypeService.cs  EcontDeliveryService.cs  GenderService.cs  OnlineShop.Services.Data.csproj  OrderService.cs  PaymentService.cs  ProductService.cs  ProductWishlistService.cs  ShoppingCartService.cs
OnlineShop.Services.Data/Interfaces/: IClothingTypeService.cs  IGenderService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductWishlistService.cs  IShoppingCartService.cs
OnlineShop.Services.Tests/: ClothingTypeServiceTests.cs  GenderServiceTests.cs  OnlineShop.Services.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  ProductWishlistServiceTests.cs  ShoppingCartServiceTests.cs  UnitTest1.cs
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.json  package.json
OnlineShop.Web.Infrastructure/: OnlineShop.Web.Infrastructure.csproj
OnlineShop.Web.ViewModels/: Class1.cs  OnlineShop.Web.ViewModels.csproj
OnlineShop.Web/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  UsersController.cs
OnlineShop.Web/Areas/Admin/Models/: AssignRolesViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
OnlineShop.Web/Areas/Admin/ViewModels/: RoleViewModel.cs  UserDeleteViewModel.cs  UserDetailsViewModel.cs
OnlineShop.Web/Areas/Admin/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
OnlineShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OnlineShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.Web/Areas/Admin/Views/User/: AssignRoles.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
OnlineShop.Web/Areas/Admin/Views/Users/: AssignRoles.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OnlineShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineShop.Web/Controllers/: HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  WishlistController.cs
OnlineShop.Web/Data/: ApplicationDbContext.cs
OnlineShop.Web/Properties/: launchSettings.json  serviceDependencies.OnlineShopWeb20241215135531 - Web Deploy.json
OnlineShop.Web/Properties/ServiceDependencies/OnlineShopWeb20241215135531 - Web Deploy/: mssql1.arm.json  profile.arm.json
OnlineShop.Web/Recources/: Resource.Designer.cs  Resource.bg.resx  Resource.resx
OnlineShop.Web/Resources/: Resource.Designer.cs  Resource.bg.Designer.cs  Resource.bg.resx  Resource.resx
OnlineShop.Web/Views/Home/: Error400.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Resource.cs
OnlineShop.Web/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml  TransactionHistory.cshtml
OnlineShop.Web/Views/Payment/: Create.cshtml
OnlineShop.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShop.Web/Views/ShoppingCart/: Index.cshtml
OnlineShop.Web/Views/Wishlist/: Index.cshtml
OnlineShop.Web/wwwroot/css/: bootswatchTheme.css  cart-index.css  error403.css  error404.css  home-index.css  login.css  order-details.css  product-create.css  product-details.css  product-edit-home.css  product-index.css  site.css  transaction-history.css
(+30 files in other folders)
